{
    "name": "fifths/php_curl",
    "description": "php_curl",
    "license": "MIT",
    "authors": [
        {
            "name": "fifths",
            "email": "ligangmingx@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "Curl\\": "src/Curl/"
        }
    }
}
